<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocIntel.Core\DocIntel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HumanDateParser" Version="1.1.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="debian\docintel-cli\**" />
    <Compile Remove="debian\docintel-core\**" />
    <Compile Remove="debian\source\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="debian\docintel-cli\**" />
    <EmbeddedResource Remove="debian\docintel-core\**" />
    <EmbeddedResource Remove="debian\source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debian\docintel-cli\**" />
    <None Remove="debian\docintel-core\**" />
    <None Remove="debian\source\**" />
    <None Remove="debian\changelog" />
    <None Remove="debian\debhelper-build-stamp" />
    <None Remove="debian\docintel-cli.substvars" />
    <None Remove="debian\docintel-cli.debhelper.log" />
    <None Remove="debian\docintel-core.substvars" />
    <None Remove="debian\files" />
    <None Remove="debian\docintel-core.lintian-overrides" />
    <Compile Remove="Commands\Tags\ImportTagsCommand.cs" />
    <None Include="Commands\Tags\ImportTagsCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="debian\docintel-cli\**" />
    <Content Remove="debian\docintel-core\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="debian\docintel-cli\usr\lib\docintel\cli\debian\docintel-core\usr\lib\docintel\DocIntel.Core.deps.json" />
    <_ContentIncludedByDefault Remove="debian\docintel-cli\usr\lib\docintel\cli\debian\docintel-core\usr\lib\docintel\DocIntel.Core.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="debian\docintel-cli\usr\lib\docintel\cli\DocIntel.AdminConsole.deps.json" />
    <_ContentIncludedByDefault Remove="debian\docintel-cli\usr\lib\docintel\cli\DocIntel.AdminConsole.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="debian\docintel-cli\usr\lib\docintel\cli\temp.app.json" />
    <_ContentIncludedByDefault Remove="debian\docintel-core\usr\lib\docintel\DocIntel.Core.deps.json" />
    <_ContentIncludedByDefault Remove="debian\docintel-core\usr\lib\docintel\DocIntel.Core.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Modules" />
  </ItemGroup>

  <Target Name="BuildCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="nlog.config" DestinationFolder="$(OutDir)" Condition="Exists('nlog.config')" />
  </Target>

</Project>
