<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DocIntel.WebApp</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />        
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
   <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
   <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
   <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
   <PackageReference Include="TimeZoneNames" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolrNet">
      <HintPath>..\Library\SolrNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocIntel.Core\DocIntel.Core.csproj" />
    <ProjectReference Include="..\DocIntel.Services.Scraper\DocIntel.Services.Scraper.csproj" />
  </ItemGroup>

  <ItemGroup>
      <FontFiles Include="..\fonts\*.ttf" /> 
   </ItemGroup>

  <ItemGroup>
    <None Update="unsd-m49.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="appsettings.Development.json" />
    <None Include="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <None Include="appsettings.json" />
    <Content Remove="package-lock.json" />
    <None Include="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmailViews\Emails\WelcomeViewModel.cs">
      <DependentUpon>Welcome.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Areas\Synapse\Views\Node\NodeDetailsViewModel.cs">
      <DependentUpon>Details.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Synapse\Views\Shared" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\DisplayTemplates\SynapseNode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\DisplayTemplates\Tag.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Views\Collector\Configure.cshtml" />
    <AdditionalFiles Include="Views\Collector\Create.cshtml" />
    <AdditionalFiles Include="Views\Collector\Details.cshtml" />
    <AdditionalFiles Include="Views\Collector\Edit.cshtml" />
    <AdditionalFiles Include="Views\Collector\Index.cshtml" />
    <AdditionalFiles Include="Views\Collector\Uninstall.cshtml" />
    <AdditionalFiles Include="Views\Collector\_FormFields.cshtml" />
    <AdditionalFiles Include="Views\Collector\_FormFieldsClassification.cshtml" />
    <AdditionalFiles Include="Views\Collector\_FormFieldsSource.cshtml" />
    <AdditionalFiles Include="Views\Collector\_FormFieldsTags.cshtml" />
  </ItemGroup>

  <Target Name="CopyFonts" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(OutDir)\wwwroot\fonts\%(RecursiveDir)" />
    <Copy SourceFiles="nlog.config" DestinationFolder="$(OutDir)" Condition="Exists('nlog.config')" />
  </Target>

  <Target Name="CopyFontsPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(PublishDir)\wwwroot\fonts\%(RecursiveDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
    <Exec Command="npm audit fix" />
    <Exec Command="npm run webpack" />
  </Target>
  
</Project>
