<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DocIntel.Core\DocIntel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolrNet">
      <HintPath>..\Library\SolrNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="nlog.config" DestinationFolder="$(OutDir)" Condition="Exists('nlog.config')" />
  </Target>

</Project>
