<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>DocIntel.RabbitMQSourceIndexer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MassTransit" Version="7.0.4-develop.2912" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4-develop.2912" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4-develop.2912" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" /> -->
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocIntel.Core\DocIntel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="debian\docintel-source-indexer\**" />
    <Compile Remove="debian\source\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="debian\docintel-source-indexer\**" />
    <EmbeddedResource Remove="debian\source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debian\docintel-source-indexer\**" />
    <None Remove="debian\source\**" />
    <None Remove="debian\changelog" />
    <None Remove="debian\debhelper-build-stamp" />
    <None Remove="debian\docintel-source-indexer.debhelper.log" />
    <None Remove="debian\docintel-source-indexer.substvars" />
    <None Remove="debian\docintel-source-indexer.postinst.debhelper" />
    <None Remove="debian\docintel-source-indexer.postrm.debhelper" />
    <None Remove="debian\docintel-source-indexer.prerm.debhelper" />
    <None Remove="debian\files" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="nlog.config" DestinationFolder="$(OutDir)" Condition="Exists('nlog.config')" />
  </Target>

  <Target Name="PublishCustomContent" AfterTargets="Publish">
    <Copy SourceFiles="nlog.config" DestinationFolder="$(PublishDir)" Condition="Exists('nlog.config')" />
  </Target>
</Project>
