<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocIntel.Core\DocIntel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ThreatQuotient" />
    </ItemGroup>

</Project>
