<?xml version="1.0" encoding="utf-8" ?>
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xsi:schemaLocation="NLog NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">


  <!-- the targets to write to -->
  <targets>
  
    <target name="coloredConsole" xsi:type="ColoredConsole" useDefaultRowHighlightingRules="false"
      layout="${longdate} [${level:uppercase=true}] [${logger}] ${message}" >
        <highlight-row condition="level == LogLevel.Debug" foregroundColor="DarkGray" />
        <highlight-row condition="level == LogLevel.Info" foregroundColor="Gray" />
        <highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
        <highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
        <highlight-row condition="level == LogLevel.Fatal" foregroundColor="Red" backgroundColor="White" />
    </target>
  
	<target xsi:type="File" name="jsonFile" fileName="/var/log/docintel/WORKER_NAME-${shortdate}.log">
	  <layout type="JsonLayout">
		 <attribute name="time" layout="${longdate}" />
		 <attribute name="level" layout="${level}" />
		 <attribute name="message" layout="${message}" />
		 <attribute name="eventProperties" encode="false" >
		     <layout type='JsonLayout' includeAllProperties="true"  maxRecursionLimit="3"/>
		 </attribute>
	   </layout>
	 </target>
  
  </targets>

  <!-- rules to map from logger name to target -->
  <rules>
    <logger name="Microsoft.*" minlevel="Warn" writeTo="coloredConsole" />
    <logger name="DocIntel.*" minlevel="Debug" writeTo="coloredConsole" />
    <logger name="*" minlevel="Debug" writeTo="jsonFile" />
  </rules>

</nlog>
