<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DocIntel.Core</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1572</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="IPNetwork2" Version="2.6.508" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
     <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />

    <PackageReference Include="MimeKit" Version="3.4.2" />

    <PackageReference Include="Net.RunMethodsSequentially" Version="1.3.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.36" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.36" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />    
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />    
    <PackageReference Include="MassTransit" Version="8.0.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />     
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />      
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />  
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.16.1" />
    <PackageReference Include="RazorLight" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.DependencyInjection.SolrNet">
      <HintPath>..\Library\Microsoft.DependencyInjection.SolrNet.dll</HintPath>
    </Reference>
    <Reference Include="SolrNet">
      <HintPath>..\Library\SolrNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocIntel.Integrations\DocIntel.Integrations.csproj" />
    <ProjectReference Include="..\synsharp\Synsharp\Synsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="debian\docintel-core\**" />
    <Compile Remove="debian\source\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="debian\docintel-core\**" />
    <EmbeddedResource Remove="debian\source\**" />
    <None Remove="tld.json" />
    <EmbeddedResource Include="tld.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debian\docintel-core\**" />
    <None Remove="debian\source\**" />
    <None Remove="debian\changelog" />
    <None Remove="debian\debhelper-build-stamp" />
    <None Remove="debian\docintel-core.substvars" />
    <None Remove="debian\docintel-core.debhelper.log" />
    <None Remove="debian\docintel-core.postrm.debhelper" />
    <None Remove="debian\files" />
    <None Remove="debian\docintel-core.lintian-overrides" />
    <None Remove="debian\docintel-core.purge" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailViews\**\*.cshtml" />
  </ItemGroup>
  
</Project>
