<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocIntel.Core\DocIntel.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <ViewFiles Include="Views\**\*.cshtml" />
   </ItemGroup>

  <ItemGroup>
    <Compile Remove="debian\docintel-email-notifier\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="debian\docintel-email-notifier\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debian\docintel-email-notifier\**" />
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="debian\changelog" />
    <None Remove="debian\debhelper-build-stamp" />
    <None Remove="debian\docintel-email-notifier.debhelper.log" />
    <None Remove="debian\docintel-email-notifier.substvars" />
    <None Remove="debian\docintel-scraper.substvars" />
    <None Remove="debian\files" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>

  <Target Name="CopyViews" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(OutDir)\Views\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyViewsPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Views\%(RecursiveDir)" />
  </Target>

</Project>
